# RevitExtensions

./: .gitignore  AGENTS.md  README.md  RevitExtensions.sln  build.sh  pack.sh
.github/workflows/: ci.yml
.nuke/: parameters.json
RevitApiStubs/: Autodesk.Revit.DB.cs  ForgeTypeId.cs  RevitApiStubs.csproj  SpecTypeId.cs
RevitExtensions/: BuiltInParameterCollector.cs  BuiltInParameterExtensions.cs  Comparison.cs  CustomConvert.cs  CustomConverter.cs  DisplayUnitTypeExtensions.cs  DocumentExtensions.cs  DocumentUnitExtensions.cs  EditStatus.cs  ElementExtensions.cs  FilteredElementCollectorExtensions.cs  ForgeTypeIdExtensions.cs  NumericExtensions.cs  PackageReadme.md  ParameterDefinitionExtensions.cs  ParameterElementExtensions.cs  ParameterExtensions.cs  ParameterFilterRuleBuilder.cs  ParameterFilterSet.cs  ParameterFilterSetBuilder.cs  ParameterFilterSetOperator.cs  ParameterIdentifier.cs  ParameterIdentifierComparer.cs  ParameterIdentifierExtensions.cs  ParameterTypeExtensions.cs  ProjectParameterCollector.cs  RevitExtensions.csproj  SpatialElementExtensions.cs  TransactionExtensions.cs
RevitExtensions.Tests/: BuiltInParameterExtensionsTests.cs  DocumentExtensionsTests.cs  ElementExtensionsTests.cs  FilteredElementCollectorExtensionsTests.cs  InMemoryFileSystem.cs  NumericExtensionsTests.cs  ParameterDefinitionExtensionsTests.cs  ParameterExtensionsTests.cs  ParameterIdentifierTests.cs  RevitExtensions.Tests.csproj  SpatialElementExtensionsTests.cs
RevitExtensions/Collectors/: BuiltInParameterCollector.cs  ProjectParameterCollector.cs
RevitExtensions/IO/: IFileSystem.cs
RevitExtensions/Models/: ForgeTypeId.cs  ParameterIdentifier.cs  ParameterMetadata.cs  ParameterValue.cs  ParameterValueDetailed.cs  SpecTypeId.cs
RevitExtensions/Utilities/: IParameterConverter.cs  ParameterIdentifierComparer.cs  UnitExpressionEvaluator.cs  UnitIdUtils.cs
