<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Helper extensions for Autodesk Revit API.</Description>
    <PackageId>RevitExtensions</PackageId>
    <Authors>RevitExtensions</Authors>
    <PackageTags>Revit;API;Extensions</PackageTags>
    <!-- Default Revit API package version; overridden during packaging -->
    <RevitApiPackageVersion>2026.0.0</RevitApiPackageVersion>
    <!-- Default values that can be overridden when packaging -->
    <AssemblyVersion>0.0.1</AssemblyVersion>
    <RevitYear>2026</RevitYear>
    <!-- Assembly name includes Revit year and assembly version -->
    <AssemblyName>RevitExtensions.$(RevitYear).$(AssemblyVersion)</AssemblyName>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(UseRevitApiStubs)' == 'true'">
    <ProjectReference Include="..\RevitApiStubs\RevitApiStubs.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(UseRevitApiStubs)' != 'true'">
    <PackageReference Include="Revit_All_Main_Versions_API_x64" Version="$(RevitApiPackageVersion)" PrivateAssets="all" />
  </ItemGroup>
</Project>
